{
	"name": "RISE Mentor Connect",
	"short_name": "RISE Connect",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#D32F2F",
	"background_color": "#FFD700",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"description": "RISE Mentor Connect is an SMS-based mentorship program that connects female mentors with African schoolgirls to inspire education, career, and personal growth.",
	"categories": ["education", "mentorship", "nonprofit"],
	"orientation": "portrait-primary",
	"related_applications": [],
	"prefer_related_applications": false
}
